<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta charset="UTF-8">
  <title>Jhonatan-Dev</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/png" href="assets/ntzzn_ic.png">
  <link rel="stylesheet" href="css/main.css">
  <link rel="stylesheet" href="css/menu.css">
  <link rel="stylesheet" href="css/about.css">
</head>

<body>
  <img src="assets/bg_img.png" class="bg">
  <header class="header">
    <div class="logo">
      <img src="assets/ntzzn_ic.png" width="25px">
      Portfólio
    </div>

    <button class="menu-toggle" id="menu-toggle">
      ☰
    </button>

    <nav id="menu">
      <a href="index.html">Início</a>
      <a href="projetos.html">Projetos</a>
      <a href="sobre.html" class="active">Sobre</a>
    </nav>
  </header>

  <main>
    <h1>Sobre mim</h1>
    <div class="sobre-mim">
      <p>
        Atualmente curso <strong>Informática para Negócios</strong> na FATEC – São José do Rio Preto.
        Possuo experiência em <strong>suporte técnico e atendimento</strong>, atuando com manutenção de equipamentos,
        instalação de sistemas PDV e apoio em processos operacionais.
      </p>

      <p>
        No meu tempo livre também desenvolvo aplicações <strong>front-end</strong>, principalmente utilizando
        <strong>Flutter</strong> e tecnologias web para criação de interfaces e aplicativos.
      </p>

      <p>
        Meu maior interesse está na área de <strong>backend</strong>, trabalhando com
        <strong>lógica de sistemas, modelagem de dados e tratamento de informações</strong>.
      </p>

      <div class="contact-area">
        <div>
          <h3 class="contact-h1">Contatos</h3>
          <a href="mailto:jhonyhenryck@gmail.com">
            <img class="contact-icons" src="assets/email_ic.png" draggable="false">
          </a>
          <a href="https://github.com/Ntzzn-Dev" target="_blank">
            <img class="contact-icons" src="assets/github_ic.png" draggable="false">
          </a>
          <a href="https://www.linkedin.com/in/jhonatan-henryck-014456357" target="_blank">
            <img class="contact-icons" src="assets/linkedin_ic.png" draggable="false">
          </a>
        </div>
        <div class="contact-container">
          <div class="contact-item" title="EMAIL">
            <a href="mailto:jhonyhenryck@gmail.com" target="_blank"><span class="me">jhonyhenryck</span>@gmail.com</a>
          </div>
          <div class="contact-item" title="GITHUB">
            <a href="https://github.com/Ntzzn-Dev" target="_blank">github.com/<span class="me">Ntzzn-Dev</span></a>
          </div>
          <div class="contact-item" title="LINKEDIN">
            <a href="https://www.linkedin.com/in/jhonatan-henryck-014456357" target="_blank">linkedin.com/in/<span
                class="me">jhonatan-henryck</span>-014456357</a>
          </div>
        </div>
      </div>
    </div>


  </main>

  <script src="js/menu.js"></script>
</body>

</html>